spring.datasource.url = jdbc:postgresql://localhost:5432/neemapp
spring.datasource.username = neemapp
spring.datasource.password = neemapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.tomcat.initial-size = 100
server.port = 8000
logging.level.org.springframework.web=INFO
